<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\Common.props" />
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Kralizek.AspNetCore.Metrics.CloudWatch\Kralizek.AspNetCore.Metrics.CloudWatch.csproj" />
  </ItemGroup>


</Project>