# AspNetCore.Metrics

./: .gitignore  CODE_OF_CONDUCT.md  Metrics.sln  README.md  appveyor.yml  build.cake  build.ps1
samples/CloudWatchSample/: CloudWatchSample.csproj  Startup.cs
samples/CloudWatchSample/Controllers/: HomeController.cs
samples/CloudWatchSample/Views/Shared/: _Layout.cshtml
samples/MinimalCloudWatchSample/: MinimalCloudWatchSample.csproj  Program.cs  Startup.cs
src/: Common.props
src/Kralizek.AspNetCore.Metrics/: Kralizek.AspNetCore.Metrics.csproj  MetricDimensions.cs  MetricValues.cs  SetupExtensions.cs
src/Kralizek.AspNetCore.Metrics.Abstractions/: IMetricCollector.cs  IMetricDimension.cs  IMetricPersister.cs  IMetricValue.cs  IValue.cs  Kralizek.AspNetCore.Metrics.Abstractions.csproj
src/Kralizek.AspNetCore.Metrics.Abstractions/Util/: EnumerableExtensions.cs  MetricDimensionEqualityComparer.cs  MetricValueEqualityComparer.cs
src/Kralizek.AspNetCore.Metrics.Abstractions/Values/: NumericValue.cs
src/Kralizek.AspNetCore.Metrics.CloudWatch/: CloudWatchMetricPersister.cs  CloudWatchMetricPersisterConfiguration.cs  Kralizek.AspNetCore.Metrics.CloudWatch.csproj  SetupExtensions.cs
src/Kralizek.AspNetCore.Metrics.Collectors.EC2/: EC2MetricCollector.cs  IAWSMetadataProvider.cs  Kralizek.AspNetCore.Metrics.Collectors.EC2.csproj  SetupExtensions.cs
src/Kralizek.AspNetCore.Metrics.Collectors.Mvc/: AspNetCoreMvcMetricCollector.cs  AspNetCoreMvcMetricDimensions.cs  AspNetCoreMvcMetricValues.cs  Kralizek.AspNetCore.Metrics.Collectors.Mvc.csproj  SetupExtensions.cs
src/Kralizek.AspNetCore.Metrics.Collectors.Mvc/Filters/: AspNetCoreMvcMetricCollectorActionFilter.cs
src/Kralizek.AspNetCore.Metrics/Middlewares/: AspNetCoreMetricCollectorMiddleware.cs
src/Kralizek.AspNetCore.Metrics/Values/: ElapsedTimeValue.cs
tests/: Common.props
tests/Metrics.CloudWatch.Tests/: CloudWatchMetricPersisterTests.cs  Metrics.CloudWatch.Tests.csproj
tests/Metrics.Collectors.EC2.Tests/: AWSMetadataProviderTests.cs  EC2MetricCollectorTests.cs  Metrics.Collectors.EC2.Tests.csproj  SdkMetadataProviderTests.cs
tests/Metrics.Collectors.Mvc.Tests/: AspNetCoreMvcMetricCollectorTests.cs  Metrics.Collectors.Mvc.Tests.csproj
tests/Metrics.Collectors.Mvc.Tests/Filters/: AspNetCoreMvcMetricCollectorActionFilterTests.cs
tests/Metrics.Tests/: Metrics.Tests.csproj
tests/Metrics.Tests/Middlewares/: AspNetCoreMetricCollectorMiddlewareTests.cs
tests/Metrics.Tests/Util/: MetricDimensionEqualityComparerTests.cs
tests/TestBase/: AutoMoqDataAttribute.cs  InlineAutoMoqDataAttribute.cs  TestBase.csproj
tests/TestBase.XUnit/: AutoMoqDataAttribute.cs  InlineAutoMoqDataAttribute.cs  TestBase.XUnit.csproj
