<Project>
    <PropertyGroup>
	    <RootNamespace>Tests</RootNamespace>
        <Authors>Renato Golia</Authors>
        <IsPackable>false</IsPackable>
        <RootNamespace>Tests</RootNamespace>
        <TargetFramework>netcoreapp2.0</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\TestBase.XUnit\TestBase.XUnit.csproj" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.3.0-*" />
        <PackageReference Include="xunit" Version="2.3.0" />
        <PackageReference Include="xunit.assert" Version="2.3.0" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.3.0" />
    </ItemGroup>
    <ItemGroup>
        <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.0" />
    </ItemGroup>
</Project>