<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\Common.props" />
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kralizek.AspNetCore.Metrics.Abstractions\Kralizek.AspNetCore.Metrics.Abstractions.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Kralizek.AspNetCore.Metrics</RootNamespace>
    <Description>Support to ASP.NET Core MVC for Kralizek.AspNetCore.Metrics</Description>
    <PackageId>Kralizek.AspNetCore.Metrics.Collectors.Mvc</PackageId>
  </PropertyGroup>

</Project>
