<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Tests</RootNamespace>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoFixture.AutoMoq" Version="4.0.0-rc1" />
    <PackageReference Include="AutoFixture.NUnit3" Version="4.0.0-rc1" />
    <PackageReference Include="Moq" Version="4.7.142" />
    <PackageReference Include="NUnit" Version="3.7.1" />
  </ItemGroup>

</Project>
