<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\Common.props" />
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TestBase.XUnit\TestBase.XUnit.csproj" />
    <ProjectReference Include="..\..\src\Kralizek.AspNetCore.Metrics.Collectors.Mvc\Kralizek.AspNetCore.Metrics.Collectors.Mvc.csproj" />
  </ItemGroup>

</Project>
