<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
    <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="3.3.3" />

  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Kralizek.AspNetCore.Metrics.Abstractions\Kralizek.AspNetCore.Metrics.Abstractions.csproj" />
    <ProjectReference Include="..\..\src\Kralizek.AspNetCore.Metrics.CloudWatch\Kralizek.AspNetCore.Metrics.CloudWatch.csproj" />
    <ProjectReference Include="..\..\src\Kralizek.AspNetCore.Metrics.Collectors.EC2\Kralizek.AspNetCore.Metrics.Collectors.EC2.csproj" />
    <ProjectReference Include="..\..\src\Kralizek.AspNetCore.Metrics.Collectors.Mvc\Kralizek.AspNetCore.Metrics.Collectors.Mvc.csproj" />
    <ProjectReference Include="..\..\src\Kralizek.AspNetCore.Metrics\Kralizek.AspNetCore.Metrics.csproj" />
  </ItemGroup>

</Project>
