<Project>
    <PropertyGroup>
        <Authors>Renato Golia</Authors>
        <Version>1.1.1</Version>
        <Product>Kralizek.AspNetCore.Metrics</Product>
        <PackageProjectUrl>https://github.com/Kralizek/AspNetCore.Metrics</PackageProjectUrl>
        <PackageLicenseUrl>https://raw.githubusercontent.com/Kralizek/AspNetCore.Metrics/master/LICENSE</PackageLicenseUrl>
    </PropertyGroup>
</Project>